итоговое/MainWindow.xaml

<Window x:Class="итоговое.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:итоговое"
        mc:Ignorable="d"
        Title="Калькулятор - итоговое задание" Height="450" Width="400">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" FontSize="72" TextAlignment="Right"/>
        <Button Grid.Column="0" Grid.Row="1" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FFDBE891" BorderBrush="#FF0C0B0B" FontSize="36">+</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FFDBE891" BorderBrush="#FF0C0B0B" FontSize="36">-</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FFDBE891" BorderBrush="#FF0C0B0B" FontSize="36">*</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FF8CF0F7" BorderBrush="#FF0C0B0B" FontSize="36">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FFE4B7EC" BorderBrush="#FF0C0B0B" FontSize="36">AC</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FFC87F63" BorderBrush="#FF0C0B0B" FontSize="36">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FFDBE891" BorderBrush="#FF0C0B0B" FontSize="36">/</Button>
    </Grid>
</Window>
